<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Nestablo</name>
    <description>Game for Nestablo</description>
    <version>1.1.0.0</version>
    <author>Guilherme</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.levelcap.nestablogame</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>25200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Layout 1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="obj_player" sid="757335273790580">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="779365942666954">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="976416164538573">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="268648054968119">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Moving" pingpong="0" repeatcount="1" repeatto="0" sid="589092445076459" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501393" original-source="C:\Users\Guilherme\Desktop\Game make\On production\Nestablo\Assets\Animação\Moving1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501393" original-source="C:\Users\Guilherme\Desktop\Game make\On production\Nestablo\Assets\Animação\Moving2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501393" original-source="C:\Users\Guilherme\Desktop\Game make\On production\Nestablo\Assets\Animação\Moving3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="956856177314906">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="503297936272295">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="854232917461172">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Obj_background" sid="556012900578678">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="406766053770603" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_test" sid="881936794076920">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="753458365373851" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_control" sid="964010726670329">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="624509146529617" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Guilherme\Desktop\Game make\Resources\Free Bundle Constructor\2D resourcers C2\Sprites\Onscreen controls\transparentDark\transparentDark05.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_control_dir" sid="263260295225844">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Dir" sid="953858397423351" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="106099832140253" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Player sheet.xml</event-sheet>
        <event-sheet>Level1 sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Touch" uid="3">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
